capital = 8070
government = constitutional_monarchy
ideology = social_democracy
head_of_state = 55001
head_of_government = 55002
foreign_minister = 55002
armament_minister = 55004
minister_of_security = 55005
minister_of_intelligence = 55006
chief_of_staff = 55007
chief_of_army = 55007
chief_of_navy = 55009
chief_of_air = 55010
alignment = { x = 0 y = -128.7 }
neutrality = 65
national_unity = 80

infantry_theory = 10
infantry_practical = 5
militia_theory = 5
militia_practical = 2.5
mobile_theory = 10
mobile_practical = 2.5
artillery_theory = 10 
artillery_practical = 5
rocket_science = 5
rocket_practical = 0 
naval_engineering = 10
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 5
carrier_practical = 2.5 
submarine_engineering = 5
submarine_practical = 2.5
electornicegineering_theory = 10 
electornicegineering_practical = 5
automotive_theory = 10 
armour_practical = 5
aeronautic_engineering = 10
single_engine_aircraft_practical = 5
twin_engine_aircraft_practical = 2.5
four_engine_aircraft_practical = 5
spearhead_theory = 0 
superior_firepower_theory = 0
grand_battleplan_theory = 5
human_wave_theory = 0 
land_doctrine_practical= 0 
naval_doctrine_practical = 0 
base_strike_doctrine = 0
fleet_in_being_doctrine = 5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0 
fighter_focus = 5
cas_focus = 1 
tac_focus = 2.5
nav_focus = 2.5
strategic_air_focus = 5 
mechanicalengineering_theory = 10
chemical_engineering = 5
jetengine_theory = 0 
jetengine_practical = 0 
nuclear_physics = 1
nuclear_bomb = 0 
transport_practical = 5

cavalry_smallarms = 2
cavalry_support = 2
cavalry_guns = 2
cavalry_at = 2
militia_smallarms = 1
militia_support = 1
militia_guns = 1
militia_at = 1
infantry_activation = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
single_engine_aircraft_design = 1
twin_engine_aircraft_design = 1
basic_aeroengine = 1
basic_medium_fueltank = 1
basic_twin_engine_airframe = 1
basic_bomb = 1
lighttank_brigade = 1
art_barrell_ammo = 1
art_carriage_sights = 1
infantry_warfare = 1
mass_assault = 1
assault_concentration = 1
peoples_army = 1
destroyer_technology = 1
submarine_technology = 1

oob = "NZL_1936.txt"

popularity = { 
	nazism = 0
	generical_fascism = 0
	reactionarism = 0
	conservatism = 33
	liberalism = 3
	social_liberalism = 10
	social_democracy = 47
	marxism = 7
	trotskyism = 0
	stalinism = 0
}

organization = {
	nazism = 0
	generical_fascism = 0
	reactionarism = 0
	conservatism = 40
	liberalism = 15
	social_liberalism = 15
	social_democracy = 60
	marxism = 20
	trotskyism = 0
	stalinism = 0
}

training_laws = advanced_training
press_laws = capitalist_control
industrial_policy_laws = mixed_industry
education_investment_law = big_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = no_specific_restrictions

1938.1.1 = {
	popularity = { 
		nazism = 0
		generical_fascism = 0
		reactionarism = 0
		conservatism = 40
		liberalism = 1
		social_liberalism = 2
		social_democracy = 56
		marxism = 1
		trotskyism = 0
		stalinism = 0
	}
}
1938.9.1 = {
	head_of_state = 55001
	head_of_government = 55002
	foreign_minister = 55002
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55007
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55010
	oob = "NZL_1938.txt"
}
1939.9.1 = {
	head_of_state = 55001
	head_of_government = 55002
	foreign_minister = 55002
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55007
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55010
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	oob = "NZL_1939.txt"
	neutrality = 0
	join_faction = allies
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1940.5.10 = {
	head_of_state = 55001
	head_of_government = 55038
	foreign_minister = 55040
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55007
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55010
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	oob = "NZL_1940.txt"
	neutrality = 0
	join_faction = allies
	infantry_warfare = 2
	assault_concentration = 2
	mass_assault = 2
}
1941.6.22 = {
	head_of_state = 55033
	head_of_government = 55038
	foreign_minister = 55040
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55059
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55091
	oob = "NZL_1941.txt"
	infantry_warfare = 3
	mass_assault = 3
	peoples_army = 2
}
1941.12.7 = { oob = "NZL_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "NZL_TheTideHasTurned.txt"
	blitzkrieg = 2
	mechanized_offensive = 2
	central_planning = 2	
}
1943.9.1 = {
	popularity = { 
		nazism = 0
		generical_fascism = 0
		reactionarism = 0
		conservatism = 43
		liberalism = 2
		social_liberalism = 3
		social_democracy = 48
		marxism = 4
		trotskyism = 0
		stalinism = 0
	}
}
1944.6.20 = {
	head_of_state = 55033
	head_of_government = 55038
	foreign_minister = 55038
	armament_minister = 55051
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55059
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55050
	oob = "NZL_1944.txt"
}
