cag = {
	type = air
	active = no
	sprite = Fighter
	is_cag = yes
	
	#Size Definitions
	max_strength = 10 #10 aircraft
	default_organisation = 30
	default_morale = 0.30
	officers = 1.00 #10% base manpower

	#Building Costs
	build_cost_ic = 1.96 #1/5 of original
	build_cost_manpower = 0.03 #0.01 base + 200% support
	build_time = 36 # 1/5 of original
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 300.00
	transport_capability = 0.00
	supply_consumption = 1.10
	fuel_consumption = 1.70
	range = 450.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 2.00
	air_detection = 2.00

	#Defensive Abilities
	surface_defence = 3.00
	air_defence = 6.00

	#Offensive Abilities
	soft_attack = 2.00
	hard_attack = 2.00
	sea_attack = 4.00
	air_attack = 3.00
	strategic_attack = 0.00
	sub_attack = 4.00

	completion_size = 1.8
	on_completion = single_engine_aircraft_practical
	
	priority = 5
}
