carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	
	hull = 1.0	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 100 #10% base manpower
	carrier_size = 4 #40 aircrafts
	#Building Costs
	build_cost_ic = 14.50
	build_cost_manpower = 1.50 #1 base + 50% support
	build_time = 660
	repair_cost_multiplier = 0.05
	#Misc Abilities
	maximum_speed = 20.00
	transport_capability = 0.00
	supply_consumption = 1.50
	fuel_consumption = 1.60
	range = 12500
	distance = 1.00
	radio_strength = 1.00
	#Detection Abilities
	surface_detection = 1.30
	air_detection = 2.75
	sub_detection = 0.50
	visibility = 100.00
	#Defensive Abilities
	sea_defence = 1.30
	air_defence = 2.60
	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 2.60
	shore_bombardment = 0.00

	completion_size = 3.4
	on_completion = carrier_practical
	
	priority = 10
}
