cas = {
	type = air
	active = no
	sprite = Cas
	
	is_bomber = yes

	#Size Definitions
	max_strength = 20 #20 aircraft
	default_organisation = 30
	default_morale = 0.30
	officers = 2 # 10% base manpower

	#Building Costs
	build_cost_ic = 2.2 # 1/5 of original
	build_cost_manpower = 0.06 # 0.02 base + 200% support
	build_time = 36 # 1/5 of original
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 180.00
	transport_capability = 0.00
	supply_consumption = 1.50
	fuel_consumption = 2.30
	range = 200.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 0.00

	#Defensive Abilities
	surface_defence = 3.00
	air_defence = 3.00

	#Offensive Abilities
	soft_attack = 3.00
	hard_attack = 7.00
	sea_attack = 7.00
	air_attack = 2.00
	strategic_attack = 0.00
	sub_attack = 3.50

		
	completion_size = 2.0
	on_completion = single_engine_aircraft_practical
	
	priority = 2

}
