escort_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	
	hull = 1.0	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 50 #10% base manpower
	carrier_size = 2 #20 aircrafts
	#Building Costs
	build_cost_ic = 9.50
	build_cost_manpower = 0.75 #0.5 base + 50% support
	build_time = 570
	repair_cost_multiplier = 0.05
	#Misc Abilities
	maximum_speed = 26.00
	transport_capability = 0.00
	supply_consumption = 0.75
	fuel_consumption = 1.20
	range = 10000
	distance = 1.00
	radio_strength = 1.00
	#Detection Abilities
	surface_detection = 1.10
	air_detection = 2.25
	sub_detection = 0.30
	visibility = 100.00
	#Defensive Abilities
	sea_defence = 1.10
	air_defence = 2.20
	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 2.20
	shore_bombardment = 0.00

	completion_size = 1.6
	on_completion = carrier_practical
	priority = 7
}
