fleet_submarine = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	
	hull = 0.5
	
	#Size Definitions
	max_strength = 100
	default_organisation = 25
	default_morale = 0.35
	officers = 4 #10% base manpower


	#Building Costs
	build_cost_ic =  3.50
	build_cost_manpower = 0.06 #~40 crew + 50% support
	build_time = 540
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 30.00
	transport_capability = 0.00
	supply_consumption = 0.80
	fuel_consumption = 1.00
	range = 15000.00
	distance = 0.06
	radio_strength = 1
	
	#Detection Abilities
	surface_detection = 1.00
	air_detection = 1.00
	sub_detection = 1.00
	visibility = 4

	#Defensive Abilities
	sea_defence = 3.00
	air_defence = 1.50

	#Offensive Abilities
	convoy_attack = 3.00
	sea_attack = 3.00
	sub_attack = 0.75
	air_attack = 1.50
	shore_bombardment = 0.00

	completion_size = 1
	on_completion = submarine_practical
	priority = 3
}
