huge_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	
	hull = 1.0	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 160 #10% base manpower
	carrier_size = 7 #70 aircrafts
	#Building Costs
	build_cost_ic = 22.00
	build_cost_manpower = 2.40 #1.6 base + 50% support
	build_time = 810
	repair_cost_multiplier = 0.05
	#Misc Abilities
	maximum_speed = 26.00
	transport_capability = 0.00
	supply_consumption = 2.40
	fuel_consumption = 2.20
	range = 17000
	distance = 1.00
	radio_strength = 1.00
	#Detection Abilities
	surface_detection = 1.60
	air_detection = 3.50
	sub_detection = 0.80
	visibility = 100.00
	#Defensive Abilities
	sea_defence = 1.60
	air_defence = 3.25
	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 3.25
	shore_bombardment = 0.00

	completion_size = 3.4
	on_completion = carrier_practical
	
	priority = 10
}
