immense_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	
	hull = 1.0	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 250 #10% base manpower
	carrier_size = 9 #90 aircrafts
	#Building Costs
	build_cost_ic = 27.00
	build_cost_manpower = 3.25 #2.5 base + 50% support
	build_time = 900
	repair_cost_multiplier = 0.05
	#Misc Abilities
	maximum_speed = 18.00
	transport_capability = 0.00
	supply_consumption = 3.25
	fuel_consumption = 2.80
	range = 20000
	distance = 1.00
	radio_strength = 1.00
	#Detection Abilities
	surface_detection = 1.80
	air_detection = 4.00
	sub_detection = 1.00
	visibility = 100.00
	#Defensive Abilities
	sea_defence = 1.80
	air_defence = 3.75
	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 3.75
	shore_bombardment = 0.00

	completion_size = 3.4
	on_completion = carrier_practical
	
	priority = 10
}
