light_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	
	hull = 1.0	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 80 #10% base manpower
	carrier_size = 3 #30 aircrafts
	#Building Costs
	build_cost_ic = 12.00
	build_cost_manpower = 1.2 #0.8 base + 50% support
	build_time = 600
	repair_cost_multiplier = 0.05
	#Misc Abilities
	maximum_speed = 24.00
	transport_capability = 0.00
	supply_consumption = 1.20
	fuel_consumption = 1.40
	range = 10000
	distance = 1.00
	radio_strength = 1.00
	#Detection Abilities
	surface_detection = 1.20
	air_detection = 2.50
	sub_detection = 0.40
	visibility = 100.00
	#Defensive Abilities
	sea_defence = 1.20
	air_defence = 2.40
	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 2.40
	shore_bombardment = 0.00

	completion_size = 3.4
	on_completion = carrier_practical
	
	priority = 10
}
