multi_role = {
	type = air
	active = no
	sprite = Fighter

	#Size Definitions
	max_strength = 20 #20 aircraft
	default_organisation = 30
	default_morale = 0.30
	officers = 2 # 10% base manpower

	#Building Costs
	build_cost_ic = 3 # 1/5 of original
	build_cost_manpower = 0.06 # 0.02 base + 200% support
	build_time = 30 # 1/5 of original
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 350.00
	transport_capability = 0.00
	supply_consumption = 1.10
	fuel_consumption = 2.07
	range = 400.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 3.00

	#Defensive Abilities
	surface_defence = 2.00
	air_defence = 7.00

	#Offensive Abilities
	soft_attack = 2.00
	hard_attack = 1.00
	sea_attack = 1.00
	air_attack = 5.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 2.1
	on_completion = single_engine_aircraft_practical
	
	priority = 5
}
