naval_bomber = {
	type = air
	active = no
	sprite = Naval
	is_bomber = yes

	#Size Definitions
	max_strength = 20 #20 aircraft
	default_organisation = 30
	default_morale = 0.30
	officers = 2 # 10% base manpower

	#Building Costs
	build_cost_ic = 2.8 # 1/5 of original
	build_cost_manpower = 0.06 # 0.02 base + 200% support
	build_time = 44 # 1/5 of original
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 200.00
	transport_capability = 0.00
	supply_consumption = 2.00
	fuel_consumption = 3.45
	range = 400.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 4.00
	air_detection = 1.00

	#Defensive Abilities
	surface_defence = 5.00
	air_defence = 5.00

	#Offensive Abilities
	soft_attack = 5.00
	hard_attack = 2.00
	sea_attack = 7.00
	air_attack = 2.00
	strategic_attack = 2.00
	sub_attack = 7.00

	completion_size = 3.1
	on_completion = twin_engine_aircraft_practical
	
	priority = 3
}
