super_large_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	
	hull = 1.0	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 140 #10% base manpower
	carrier_size = 6 #60 aircrafts
	#Building Costs
	build_cost_ic = 19.50
	build_cost_manpower = 2.10 #1.4 base + 50% support
	build_time = 780
	repair_cost_multiplier = 0.05
	#Misc Abilities
	maximum_speed = 26.00
	transport_capability = 0.00
	supply_consumption = 2.10
	fuel_consumption = 2.00
	range = 15000
	distance = 1.00
	radio_strength = 1.00
	#Detection Abilities
	surface_detection = 1.50
	air_detection = 3.25
	sub_detection = 0.70
	visibility = 100.00
	#Defensive Abilities
	sea_defence = 1.50
	air_defence = 3.00
	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 3.00
	shore_bombardment = 0.00

	completion_size = 3.4
	on_completion = carrier_practical
	
	priority = 10
}
