###########################
# Molotov-Ribbentrop Pact #
###########################
# Soviet - Reaction Event
country_event = {

	id = 1501

	is_triggered_only = yes

	title = "EVTNAME1501"
	desc = "EVTDESC1501"
	picture = "Mol_Rib"

	option = {
		name = "EVTOPTA1501"			# A Most Excellent Proposition
		ai_chance = { factor = 100 }

		# Bessarabia
		bessarabia = { add_core = SOV }
		relation = { who = GER value = 15 }
		neutrality = -5
		GER = { country_event = 1502 }
	}
	option = {
		name = "EVTOPTB1501"			# No deals with the enemies of the Workers!
		relation = { who = GER value = -15 }
		GER = { country_event = 1503 }
	}
}

# Response to Germany - Soviet Accepts
country_event = {

	id = 1502

	is_triggered_only = yes

	title = "EVTNAME1502"
	desc = "EVTDESC1502"
	picture = "Mol_Rib"

	option = {
		name = "EVTOPTA1502"			# OK
		SOV = { set_country_flag = mol_rib_pact }
		non_aggression_pact = SOV
		set_country_flag = soviet_accepts_mol_rib_pact
	}
}

# Response to Germany - Soviet Refuses
country_event = {

	id = 1503

	is_triggered_only = yes

	title = "EVTNAME1503"
	desc = "EVTDESC1503"
	picture = "Mol_Rib"

	option = {
		name = "EVTOPTA1503"			# OK
		relation = { who = SOV value = -20 }
		
		# Add German cores in the formerly German provinces of East Prussia, 
		# West Prussia, Posen, and Silesia
		add_core = 1867
		add_core = 1807 
		add_core = 1626 
		add_core = 1685 
		add_core = 1745 
		add_core = 1746 
		add_core = 1806 
		add_core = 1866 
		add_core = 1805 
		add_core = 1865 
		add_core = 1925 
		add_core = 1981 
		add_core = 1980 
		add_core = 1979 
		add_core = 2036 
		add_core = 2038 
		add_core = 1924 
		add_core = 2037 
		add_core = 2096 
		add_core = 2154 
		add_core = 2269 
		add_core = 2386 
		add_core = 2566
	}
}

#Eastern Poland to Soviet
country_event = {
 
 	id = 1507
 
 	trigger = {
 		tag = GER
		has_country_flag = the_molotov_ribbentrop_pact
		OR = {
				SOV = { has_country_flag = mol_rib_pact }
				has_country_flag = soviet_accepts_mol_rib_pact
				}
		POL = { 
			OR = {
					government_in_exile = yes 
					exists = no 
					}
			}
		
 		controls = 1928	# Warszawa
 		not = { war_with = SOV }
		SOV = {
			NOT = {
				has_country_flag = su_signs_peace
			}
		}
		NOT = {
			OR = {
				has_country_flag = germany_honors_the_pact
				has_country_flag = germany_dishonors_the_pact
			}
		}
 	}
 	
 	mean_time_to_happen =  {
 		months = 1
 	}
 
 	title = "EVTNAME1501"
	desc = "EVTDESC1501"
	picture = "Mol_Rib"
 
 	option = {
 		name = "EVTOPTA1507"					# Honor the Pact
 		ai_chance = { factor = 100 }
 		POL = { eastern_poland = { secede_province = SOV } }
		eastern_poland = { secede_province = SOV } #in case of annex
 		POL = { eastern_poland_to_lit = { secede_province = SOV } }		
		eastern_poland_to_lit = { secede_province = SOV }	#in case of annex		
 		set_country_flag = germany_honors_the_pact
		SOV = { 
			set_country_flag = mol_rib_pact_demanded
			country_event = 9909 #Soviet–Lithuanian Mutual Assistance Treaty
		}
 		relation = { who = SOV value = 15 }
 	}
 	option = {
 		name = "EVTOPTB1507"					# Dishonor the Pact
 		relation = { who = SOV value = -100 }
		set_country_flag = germany_dishonors_the_pact
		SOV = { set_country_flag = mol_rib_pact_demanded }
 	}
 }
 #Informs Soviet - Germany Honors the Pact
 country_event = {

	id = 1508

	is_triggered_only = yes

	title = "EVTNAME1508"
	desc = "EVTDESC1508"

	option = {
		name = "EVTOPTA1508"					# Fantastic!
	}
}
# Romania - Reaction Event
country_event = {

	id = 1509

	is_triggered_only = yes

	title = "EVTNAME1509"
	desc = "EVTDESC1509"
	picture = "romania"

	option = {
		name = "EVTOPTA1509"					# Accept
		ai_chance = { factor = 100 }
		bessarabia = {
			add_core = SOV
			secede_province = SOV
		}
		relation = { who = SOV value = -15 }
		neutrality = -5
		generical_fascism = { popularity = 15 organisation = 5 } #The Extremists gain support
		nazism = { popularity = 15 organisation = 10 }
		reactionarism = { popularity = 15 organisation = 15 }
		set_country_flag = bessarabia_to_the_soviet
		SOV = { country_event = 1510 }
		#GER = { country_event = 1521 }
	}
	option = {
		name = "EVTOPTB1509"					# Refuse
		SOV = {	war = {	
					target = ROM
					attacker_goal = { casus_belli = conquer } 
					} 
				}
		relation = { who = SOV value = -25 }
		relation = { who = GER value = -15 }
		neutrality = -10
		SOV = { country_event = 1511 }
	}
}

# Response to Soviet - Accept
country_event = {

	id = 1510

	is_triggered_only = yes

	title = "EVTNAME1510"
	desc = "EVTDESC1510"
	picture = "romania"

	option = {
		name = "EVTOPTA1510"					# Excellent!
		threat = { who = ROM value = 5 }
	}
}

# Response to Soviet - Refuse
country_event = {

	id = 1511

	is_triggered_only = yes

	title = "EVTNAME1511"
	desc = "EVTDESC1511"
	picture = "romania_tank"

	option = {
		name = "EVTOPTA1511"					# They will rue this day...
	}
}

# Estonia - Reaction Event
country_event = {

	id = 1512

	is_triggered_only = yes

	title = "EVTNAME1512"
	desc = "EVTDESC1512"
	picture = "soviet_law"

	option = {
		name = "EVTOPTA1512"					# Accept the inevitable
		ai_chance = { factor = 100 }
		EST_820 = { limit = { owned_by = EST } secede_province = SOV add_core = SOV }
		EST_906 = { limit = { owned_by = EST } secede_province = SOV add_core = SOV }
		EST_985 = { limit = { owned_by = EST } secede_province = SOV add_core = SOV }
		EST_1062 = { limit = { owned_by = EST } secede_province = SOV add_core = SOV }
		SOV = { country_event = 1513 }
	}
	option = {
		name = "EVTOPTB1512"					# Fight for independence
		EST = {	war = {	target = SOV } }
		relation = { who = SOV value = -20 }
		relation = { who = GER value = -10 }
		SOV = { country_event = 1514 }
	}
}

# Response to Soviet - Annexation
country_event = {

	id = 1513

	is_triggered_only = yes

	title = "EVTNAME1513"
	desc = "EVTDESC1513"
	picture = "soviet_law"

	option = {
		name = "EVTOPTA1513"					# Good
		inherit = EST
	}
}

# Response to Soviet - War
country_event = {

	id = 1514

	is_triggered_only = yes

	title = "EVTNAME1514"
	desc = "EVTDESC1514"
	picture = "soviet_air"

	option = {
		name = "EVTOPTA1514"					# OK
	}
}

# Latvia - Reaction Event
country_event = {

	id = 1515

	is_triggered_only = yes

	title = "EVTNAME1515"
	desc = "EVTDESC1515"
	picture = "soviet_law"

	option = {
		name = "EVTOPTA1515"					# Accept the inevitable
		ai_chance = { factor = 100 }
		LAT_1261 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1096 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1220 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1222 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1098 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1140 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1311 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		SOV = { country_event = 1516 }
	}
	option = {
		name = "EVTOPTB1515"					# Fight for independence
		LAT = {	war = {	target = SOV } }
		relation = { who = SOV value = -20 }
		relation = { who = GER value = -10 }
		SOV = { country_event = 1517 }
	}
}

# Response to Soviet - Annexation
country_event = {

	id = 1516

	is_triggered_only = yes

	title = "EVTNAME1516"
	desc = "EVTDESC1516"
	picture = "soviet_law"

	option = {
		name = "EVTOPTA1516"					# Good
		inherit = LAT
	}
}

# Response to Soviet - War
country_event = {

	id = 1517

	is_triggered_only = yes

	title = "EVTNAME1517"
	desc = "EVTDESC1517"
	picture = "soviet_air"

	option = {
		name = "EVTOPTA1517"					# OK
	}
}

# Lithuania - Reaction Event
country_event = {

	id = 1518

	is_triggered_only = yes

	title = "EVTNAME1518"
	desc = "EVTDESC1518"
	picture = "soviet_law"

	option = {
		name = "EVTOPTA1518"					# Accept the inevitable
		ai_chance = { factor = 100 }
		
		LIT_1395 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1577 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1531 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1531 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1355 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1442 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }	
		LIT_1308 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }	
		SOV = { country_event = 1519 }
	}
	option = {
		name = "EVTOPTB1518"					# Fight for independence
		LIT = {	war = {	target = SOV } }
		relation = { who = SOV value = -20 }
		relation = { who = GER value = -10 }
		SOV = { country_event = 1520 }
	}
}

# Response to Soviet - Annexation
country_event = {

	id = 1519

	is_triggered_only = yes

	title = "EVTNAME1519"
	desc = "EVTDESC1519"
	picture = "soviet_law"

	option = {
		name = "EVTOPTA1519"					# Good
		inherit = LIT
	}
}

# Response to Soviet - War
country_event = {

	id = 1520

	is_triggered_only = yes

	title = "EVTNAME1520"
	desc = "EVTDESC1520"
	picture = "soviet_air"

	option = {
		name = "EVTOPTA1520"					# OK
	}
}

# Response to Annexation of Bessariabia - Romania Asks to Join the Axis 
country_event = {

	id = 1521

	is_triggered_only = yes
	
	trigger = {
		faction = none
	}

	title = "Romania Asks to Join the Axis"
	desc = "In the wake of Soviet bullying over Bessariabia, the Romanian government has asked to join our side."
	picture = "romania"

	option = {
		name = "Welcome aboard!"
		ai_chance = { factor = 100 }	
		ROM = { join_faction = axis }
	}
	option = {
		name = "Who needs them?"
	}
}

